<!DOCTYPE html>
<html>

<head>
  <title>Yanida Krahothong</title>

  <!-- Import Google Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Thasadith:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
</head>


<style>
  body {
    place-items: center;
  }

  body h1 {
    color: black;
    text-align: center;
    font-family: "Thasadith", sans-serif;
    font-weight: 400;
    font-style: normal;


  }

  body h2,
  h3,
  h4 {
    color: rgb(71, 43, 22);
    text-align: center;
    font-family: "Thasadith", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  body p {
    color: rgb(71, 43, 22);
    text-align: center;
    font-family: "Thasadith", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  button {
    font-family: "Merriweather", sans-serif;
    font-weight: 500;
    /* Light */
    background-color: #864d4d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background-color: #864d4d;
  }
</style>

<body style="background-color:#e2cecf;">

  <h1>สวัสดีค่ะ</h1>
  <h2>ชื่อ น.ส.ญาณิดา กระโห้ทอง</h2>
  <h3>ชื่อเล่น คือ สุ</h3>
  <h4>รหัสนักศึกษา 466420241062</h4>


  </article>
  <p>ศึกษาอยู่ที่มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ เรียนสาขาเทคโนโลยีมัลติมีเดีย MMT46642N
    นอกจากนี้ เราได้ไปเป็นนักแสดงโปรเจกต์หนังของรุ่นพี่ปี4 สามารถรับชมได้จากลิ้งค์ข้างล่างนี้ค่ะ
  </p>


  <p>
    <a href="https://youtu.be/b6QeR9ODeUg?si=qGbIlRciz-P1kBYQ" target="_blank">
      <button>Click here</button>
    </a>
  </p>

  <img src="IMG_3714.png" alt="IMG_3714.png" style="width: 150px;
        height: 150px;
        border-radius: 50%;">


</body>

</html>
<h3>Education
  Background</h3>





<table border="1" cellpadding="10" cellspacing="0" style="width:
  100%; border-collapse: collapse; text-align: left;">


  <thead>



    <tr style="background-color:
  #f4f4f4; text-align: center;">



      <th style="text-align:
  center;">ปีการศึกษา</th>
 <style>
  body {
    color: #3d2823;
  }
 </style>



      <th style="text-align:
  center;">สาขาวิชาที่เรียน</th>



      <th style="text-align:
  center;">สถานที่ศึกษา</th>



    </tr>


  </thead>


  <tbody>



    <tr>



      <td style="text-align:
  center;">2022</td>



      <td>เทคโนโลยีมัลติมีเดีย</td>



      <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศูนย์หันตรา</td>



    </tr>



    <tr>



      <td style="text-align:
  center;">2017</td>



      <td>วิทยาศาสตร์ - คณิตศาสตร์</td>



      <td>โรงเรียนอิสลามศรีอยุธยามูลนิธิ</td>



    </tr>



    <tr>



      <td style="text-align:
  center;">2014</td>



      <td>วิชาการประถมศึกษา</td>



      <td>โรงเรียนบ้านคลองตะเคียน หมู่2 วันครู2504</td>



    </tr>


  </tbody>


</table>